MessageBox_Sample/InputDialogPage.xaml

<Page
    x:Class="MessageBox_Sample.InputDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MessageBox_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="InputButton"
            Grid.Row="0"
            Grid.Column="0"
            Background="#FCEE76"
            Click="InputButton_Click"
            Content="Input Dialog"
            Style="{StaticResource ButtonStyle}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <TextBlock
                x:Name="InputTextBlock"
                Style="{StaticResource TextBlockStyle}"
                Text="Input Text Here !!" />
            <TextBlock
                x:Name="CancelTextBlock"
                Foreground="Red"
                Style="{StaticResource TextBlockStyle}"
                Text="Click Cancel Button"
                Visibility="Collapsed" />
        </StackPanel>

    </Grid>

</Page>
