MessageBox_Sample/MessageDialogPage.xaml

<Page
    x:Class="MessageBox_Sample.MessageDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MessageBox_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="MessageButton"
            Grid.Row="0"
            Grid.Column="0"
            Background="#DD62FF"
            Click="MessageButton_Click"
            Content="Message Dialog"
            Style="{StaticResource ButtonStyle}" />
        <TextBox
            x:Name="MessageText"
            Grid.Row="0"
            Grid.Column="1"
            Header="Input Message Content"
            PlaceholderText="Message"
            Style="{StaticResource TextBoxStyle}" />
    </Grid>

</Page>
